apiVersion: v1
kind: ConfigMap
metadata:
   name: operator-config
data:
   CREDENTIAL_TYPE: "vault"
   VAULT_SERVER_FQDN: "${VAULT_SERVICE}.${VAULT_NAMESPACE}"
   VAULT_SERVICE_PORT_HTTPS: "8200"
   VAULT_SECRET_ROOT: "secret"
   VAULT_SECRET_PREFIX: "redisenterprise"   
   VAULT_ROLE: "redis-enterprise-operator"
